[pytest]

DJANGO_SETTINGS_MODULE = my_app.settings
;# -- recommended but optional:


filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning

markers =
    miss : "Test marker"


